.card{
    padding: 20px 20px;
    max-width: 350px;
    min-height: 450px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 4fr;
    justify-items: center;
    align-items: center;

    background-color: var(--color-bg1);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card h1{
    text-align: center;
    color: var(--color-1);
    font: normal 600 1.5em var(--font);
}

.card .buttons{
    max-width: 100%;
    min-width: 310px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
}